<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tic Tac Toe</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="src/game.js" type="text/javascript"></script>

    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Calibri, Helvetica, Arial;
        }

        .game-ground {
            margin: 50px auto;
            width: 252px;
            position: relative;
            overflow: hidden;
        }

        .square {
            line-height: 80px;
            text-align: center;
            font-size: 80px;
            color: #009ade;
            margin: 2px;
            cursor: pointer;
            width: 80px;
            height: 80px;
            background: #efefef;
            border: 1px solid #cecece;
            border-radius: 5px;
            float: left;
        }

        .square:hover {
            background: #fefefe;
        }

        .square:nth-child(3n+1) {
            clear: left;
        }

        .reset {
            text-align: center;
            font-size: 25px;
            line-height: 40px;
            background: #efefef;
            border: 1px solid #cecece;
            color: #009ade;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            margin-left: -50px;
            width: 100px;
            height: 40px;
        }

        .game-overlay {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 5px;
            background: rgba(0,0,0,.3);
        }

    </style>
</head>
<body>
    <div class="game-ground">
    </div>

    <script type="text/javascript">
        var Game = new TicTacToe( '.game-ground' );
        
    </script>
</body>