<html>
    <head>
        <title>The Tell-a-story site</title>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

        <script>
            System.config({
                packages: {'app': {defaultExtension: 'js'}}
            });
            System.import('app/story.teller');
            System.import('app/app');
            System.import('app/console');
        </script>

        <style>
        @-webkit-keyframes explosion {
          10% { content: "1"; color: white; font-size: 20px; }
          20% { content: "2"; color: white; font-size: 40px; }
          30% { content: "3"; color: white; font-size: 60px; }
          40% { content: "4"; color: white; font-size: 80px; }
          50% { content: "5"; color: white; font-size: 100px; }
          60% { content: "6"; color: white; font-size: 120px; }
          70% { content: "7"; color: white; font-size: 140px; }
          80% { content: "8"; color: white; font-size: 160px; }
          90% { content: "9"; color: white; font-size: 180px; }
          100% { content: "10"; color: white; font-size: 200px; }
        }
        @keyframes explosion {
          10% { content: "1"; color: white; font-size: 20px; }
          20% { content: "2"; color: white; font-size: 40px; }
          30% { content: "3"; color: white; font-size: 60px; }
          40% { content: "4"; color: white; font-size: 80px; }
          50% { content: "5"; color: white; font-size: 100px; }
          60% { content: "6"; color: white; font-size: 120px; }
          70% { content: "7"; color: white; font-size: 140px; }
          80% { content: "8"; color: white; font-size: 160px; }
          90% { content: "9"; color: white; font-size: 180px; }
          100% { content: "10"; color: white; font-size: 200px; }
        }

        @-webkit-keyframes blink {
          0% { opacity: 0.3; }
          100% { opacity: 1; }
        }
        @keyframes blink {
          0% { opacity: 0.3; }
          100% { opacity: 1; }
        }

        .console {
            position: fixed;
            z-index: 99999;
            bottom: 0;
            left: 0;
            right: 0;
            min-height: 50%;

            transition: all .3s ease-out;

            transform: translate3d(0, 100%, 0);

            border-top: 1px solid #eee;
            padding: 10px;
            background: #111;
            font-family: 'Consolas';
            font-size: 16px;
            line-height: 1.1;
        }
        .console.active {
            transform: translate3d(0,0,0);
        }
        .console p {
            margin: 2px 0;
            padding: 0 2px;
            color: #ddd;
        }
        .console p a {
            color: #a6da27;
            text-decoration: none;
        }
        .console .cursor {
            display: inline-block;
            width: 6px;
            height: 16px;
            background: rgba(255,255,255,.8);
            vertical-align: bottom;
            -webkit-animation: blink 0.5s linear infinite;
                    animation: blink 0.5s linear infinite;
        }
        </style>
    </head>
    <body>
        <story-teller>Loading...</story-teller>
        <console class="console"></console>
    </body>
</html>